MERCADO_PAGO_TOKEN=APP_USR-2174162631355492-080611-3eb5796bd0f10dac97f6b1ef6482a788-156687911
N8N_WEBHOOK_URL=http://0.0.0.0:5678/webhook-test/verificar-cliente
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_BASIC_AUTH_ACTIVE=true
NODE_ENV=production
N8N_PORT=5678
N8N_HOST=0.0.0.0
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=http://localhost:5678/
N8N_PUBLIC_API=false    
N8N_ALLOW_UNSAFE_OPERATIONS=true
N8N_LOG_LEVEL=info
N8N_EMAIL_MODE=internal
N8N_EMAIL_ADDRESS=N8N
N8N_EMAIL_SMTP_HOST=smtp.gmail.com
N8N_EMAIL_SMTP_PORT=587
